[
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Galaxy-MSM8916/android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/gt58wifi",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Galaxy-MSM8916/android_device_samsung_msm8916-common",
    "target_path": "device/samsung/msm8916-common",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8916",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  }
]
