ro.rr.version=RR-N-v5.8.5-20180903-gt58wifi-Unofficial
rr.build.type=Unofficial 


# CABL
ro.qualcomm.cabl=0

# Disable RIL
ro.carrier=wifi-only
ro.radio.noril=1

# RAM
ro.config.low_ram=false
ro.config.zram=false


# Telephony
telephony.lteOnCdmaDevice=0

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=320

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
tunnel.audio.encode=false
av.offload.enable=true
audio.offload.gapless.enabled=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
bluetooth.hfp.client=1

# Misc.
ro.chipname=APQ8016
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1
